# UnaryGetGold

app/: build.gradle
app/src/androidTest/java/com/rui/unarygetgold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/unarygetgold/: MainActivity.java
app/src/main/java/com/rui/unarygetgold/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/rui/unarygetgold/adapter/: NewJieXiaoAdapter.java
app/src/main/java/com/rui/unarygetgold/app/: MyApplication.java
app/src/main/java/com/rui/unarygetgold/base/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseShowingActivity.java  ShowingPage.java
app/src/main/java/com/rui/unarygetgold/bean/: CateGoryContentInfo.java  CateGoryTitleInfo.java  HomeInfo.java  HomeListInfo.java  (+2 more)
app/src/main/res/drawable/: addorder_border.xml  bottom_text_color.xml  button_style_red.xml  gold_tab_selector.xml  loading_animation.xml  look_password_selector.xml  me_tab_selector.xml  order_tab_selector.xml  progressbar.xml  publish_tab_selector.xml  soat_tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_more_timer.xml  activity_register.xml  category_title_conter_item.xml  category_title_item.xml  fragment_category.xml  fragment_home_shop.xml  fragment_newjiexiao.xml  fragment_snatch.xml  mine_fragment.xml  my_showlist_item.xml  newjiexiao_lv_item.xml  showing_pager.xml  showingpage_load_error.xml  showingpage_loading.xml  title_fm_rv_item.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rui/unarygetgold/: ExampleUnitTest.java
(+22 files in other folders)
