apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.rui.unarygetgold"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //5.0新特性
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.3'
    //Retrofit网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //图片加载框架
    //    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.CarGuo:FrescoUtils:v1.0.4'
    //轮播图
    compile 'com.youth.banner:banner:1.4.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':pullToRefresh')
    //RecyclerView万能适配
    compile 'com.github.baserecycleradapter:library:1.1.0'
    compile 'com.zhy:base-adapter:3.0.3'
}
